// class名不可与其他插件重复，必须唯一，相当于插件的id
export class test {

    // 展示名称，用于在Comdb中显示，任意
    displayName = "Test";
    // 作者
    author = "aine";
    // 版本号
    version = "0.0.1";
    // 许可证（为空则不进行授权）
    licence = "MIT";


    // 插件加载前执行（指在加载了基本的数据后，注意此函数为同步函数，因此在执行结束其中内容前，不会继续调用do函数）
    aheadSync(){
        
    }
    // 插件加载前执行（指在加载了基本的数据后，注意此函数会被异步调用，因此不会影响do函数的执行）
    ahead(){

    }
    // 主执行区域（主要的逻辑写在此处，此方法必须定义，不能为undefined）
    do(){
        
    }
    // 插件执行完成（指do函数完成执行，插件即将退出前执行的部分，此函数为异步执行）
    finish(){

    }
}